Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Exterior Sensor for ASLS.PrjPcb]
   Generated File[Exterior_Sensor_PCB.GTO]
   Generated File[Exterior_Sensor_PCB.GTP]
   Generated File[Exterior_Sensor_PCB.GTS]
   Generated File[Exterior_Sensor_PCB.GTL]
   Generated File[Exterior_Sensor_PCB.GP1]
   Generated File[Exterior_Sensor_PCB.GP2]
   Generated File[Exterior_Sensor_PCB.GBL]
   Generated File[Exterior_Sensor_PCB.GBS]
   Generated File[Exterior_Sensor_PCB.GBP]
   Generated File[Exterior_Sensor_PCB.GBO]
   Generated File[Exterior_Sensor_PCB.GM]
   Generated File[Exterior_Sensor_PCB.EXTREP]
   Generated File[Exterior_Sensor_PCB.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 18:04:47 On 30/10/2024
