G04:AMPARAMS|DCode=18|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.1532,0.9750,0,0,0.0*
21,1,0.9750,2.1532,0,0,0.0*
1,1,1.1782,0.4875,-0.4875*
1,1,1.1782,-0.4875,-0.4875*
1,1,1.1782,-0.4875,0.4875*
1,1,1.1782,0.4875,0.4875*
%
G04:AMPARAMS|DCode=20|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.1532,0.9750,0,0,90.0*
21,1,0.9750,2.1532,0,0,90.0*
1,1,1.1782,0.4875,0.4875*
1,1,1.1782,0.4875,-0.4875*
1,1,1.1782,-0.4875,-0.4875*
1,1,1.1782,-0.4875,0.4875*
%
G04:AMPARAMS|DCode=25|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.9500,0.9750,0,0,0.0*
21,1,0.9750,1.9500,0,0,0.0*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
1,1,0.9750,0.4875,0.4875*
%
G04:AMPARAMS|DCode=27|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.9500,0.9750,0,0,90.0*
21,1,0.9750,1.9500,0,0,90.0*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
%
