G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=152*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6922BCB2-4B6C-4A80-BBEF-7EC809250BDD*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD46C,1.0160*%
%ADD47C,4.1910*%
G04:AMPARAMS|DCode=48|XSize=2.174mm|YSize=2.174mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD48*
7,0,0,2.1740,1.6660,0.2540,45*
%
%ADD48THD48*%
%ADD49C,1.6660*%
%ADD50C,2.3160*%
%ADD51C,2.0360*%
G04:AMPARAMS|DCode=52|XSize=2.544mm|YSize=2.544mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD52*
7,0,0,2.5440,2.0360,0.2540,45*
%
%ADD52THD52*%
%ADD53C,1.3970*%
G04:AMPARAMS|DCode=54|XSize=1.905mm|YSize=1.905mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD54*
7,0,0,1.9050,1.3970,0.2540,45*
%
%ADD54THD54*%
G04:AMPARAMS|DCode=55|XSize=2.824mm|YSize=2.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD55*
7,0,0,2.8240,2.3160,0.2540,45*
%
%ADD55THD55*%
D46*
X415290Y275590D02*
X1090930Y275590D01*
X1090930Y728980D02*
X1090930Y275590D01*
X415290Y728980D02*
X1090930Y728980D01*
X415290Y728980D02*
X415290Y275590D01*
D47*
X1050290Y316230D02*
D03*
X1050290Y688340D02*
D03*
X455930Y316230D02*
D03*
X455930Y688340D02*
D03*
D48*
X1012190Y414020D02*
D03*
D49*
X1062990D02*
D03*
X1037590Y439420D02*
D03*
D50*
X565230Y406403D02*
D03*
Y456402D02*
D03*
D51*
X539750Y552450D02*
D03*
Y577850D02*
D03*
Y603250D02*
D03*
Y628650D02*
D03*
Y654050D02*
D03*
D52*
Y527050D02*
D03*
D53*
X979170Y436880D02*
D03*
X802640Y495300D02*
D03*
X566420Y603250D02*
D03*
Y628650D02*
D03*
X753110Y570230D02*
D03*
X751840Y585470D02*
D03*
X715500Y343680D02*
D03*
X671050Y347490D02*
D03*
X696450Y394190D02*
D03*
X897890Y375920D02*
D03*
X871220Y401320D02*
D03*
X803910Y408940D02*
D03*
X895350Y623570D02*
D03*
X802640Y474980D02*
D03*
X803910Y605790D02*
D03*
X1012190Y576580D02*
D03*
X1052830Y572770D02*
D03*
X727710Y447040D02*
D03*
X751840Y463550D02*
D03*
X800100Y546100D02*
D03*
X704850Y419100D02*
D03*
X979170Y529590D02*
D03*
X1032510Y528320D02*
D03*
X896620Y469900D02*
D03*
X683260Y664210D02*
D03*
D54*
X694690Y641350D02*
D03*
X603250Y657860D02*
D03*
X734550Y342410D02*
D03*
X690100Y347490D02*
D03*
X694690Y433070D02*
D03*
X896620Y394970D02*
D03*
X853440Y401320D02*
D03*
X805180Y427990D02*
D03*
X845820Y506730D02*
D03*
X895350Y610870D02*
D03*
X753110Y533400D02*
D03*
X1027430Y609600D02*
D03*
X1054045Y585525D02*
D03*
X934720Y541020D02*
D03*
X591820Y552450D02*
D03*
X699770D02*
D03*
D55*
X565230Y356403D02*
D03*
M02*
