G04:AMPARAMS|DCode=26|XSize=2.1692mm|YSize=0.5821mm|CornerRadius=0.2911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.1692,0.0000,0,0,180.0*
21,1,1.5870,0.5821,0,0,180.0*
1,1,0.5821,-0.7935,0.0000*
1,1,0.5821,0.7935,0.0000*
1,1,0.5821,0.7935,0.0000*
1,1,0.5821,-0.7935,0.0000*
%
G04:AMPARAMS|DCode=36|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.1532,0.9750,0,0,270.0*
21,1,0.9750,2.1532,0,0,270.0*
1,1,1.1782,-0.4875,-0.4875*
1,1,1.1782,-0.4875,0.4875*
1,1,1.1782,0.4875,0.4875*
1,1,1.1782,0.4875,-0.4875*
%
G04:AMPARAMS|DCode=42|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.9500,0.9750,0,0,270.0*
21,1,0.9750,1.9500,0,0,270.0*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
%
